# Server Variables

PORT=5000
NODE_ENV=production


# MongoDB Connection 

MONGO_URL=mongodb+srv://admin:1234@firstproject.gsbkn.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=shh
JWT_EXPIRE=360d

#Cookie
JWT_COOKİE:10

#RESET PASSWORD EXPIRE

RESET_EXPIRE_TOKEN=3600000

#NODEMAİLER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yaseminhidir@gmail.com
SMTP_PASS=yasga2719

